<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="language_switch"
            android:summaryOff="@string/spanish"
            android:summaryOn="@string/english"
            android:title="@string/language" />

    </PreferenceCategory>
</PreferenceScreen>